<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="tour.css">
    <title>Tours and Travel</title>
    <style>
      body{
        background-image: url(/background-gradient-with-bokeh-effect_23-2148382073.avif);
        
        background-size: cover;
        background-repeat: no-repeat;

      }
      .text{
        box-shadow: 100cm black;
        border: 1px solid black;
        border-radius: 10px;
        float: right;
        color: black;
        text-align: center;
        position: absolute;
        right: 180px;
        bottom: 130px;
        padding: 50px;

      }
      h1{
        font-size: 80px;
        color:black;
        text-align: center;
        
      }
      img{
        
        position: absolute;
        left: 200px;
        top: 110px;
        border-radius: 500px;
        height: 500px;
        width: 500px;
      }
      p{
        position: absolute;
        left: 600px;
        top: 10px;
        font-size: 50px;
      }



    </style>
</head>
<body>
  <p>
   <b> Orian Trail Tours</b>
  </p>

<div class="text">
<legend><h1>Sign In</h1></legend>
<form action="" method="get">
    <label for="">Username</label><br>
    <input type="text" name="usr" id="user" placeholder="Enter the username"><br><br>
    <label for="email">E-mail</label><br>
    <input type="email" name="email" id="email" placeholder="Enter the email"><br><br>
    <label for="psw">Password</label><br>
    <input type="pswword" name="password" id="psw" placeholder="Enter the password"><br><br>
    <button type="submit">Sign Up</button>

    </div>

</form>



<img src="/1330862a-41cd-47eb-99ac-f134fbe5d41e.jpeg" alt="">

    
</body>
</html>